* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0;
	float: left;
}
h1 {
	text-align: center;
	font-size: 60px;
	margin: 20px;
	width: 100%;
}
h2 {
	float: right;
	width: 100px;
	text-align: center;
	background-color: #f291dd;
	margin: 0px;
	position: relative;
	top: -10px;
	right: -10px;
	border: 1px solid black;
}
#chicken {
	width: 300px;
	background-color: #b3b3b3;
	padding: 10px;
	border: 2px solid black;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	float: left;
}
#beef {
	width: 300px;
	background-color: #b3b3b3;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	float: left;
}
#sushi {
	width: 300px;
	background-color: #b3b3b3;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
	float: left;
}
@media (min-width: 992px) {
	#chicken, #beef, #sushi {
		float: left;
		border: 1px;
	}
	#chicken {
		width: 33.33%
	}
	#beef {
		width: 33.33%
	}
	#sushi {
		width: 33.33%
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#chicken, #beef, #sushi {
		float: left;
		border: 1px;
	}
	#chicken {
		width: 50%;
	}
	#beef {
		width: 50%;
	}
	#sushi {
		width: 100%;
	}
}
@media (max-width: 767px) {
	#chicken, #beef, #sushi {
		float: left;
		border: 1px;
		width: 100%;
	}
}